#
# server properties
#

#server.port=8088

#
# spring.datasource properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/contact_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# logging.level properties
#

logging.level.org.springframework.security=DEBUG

#
# spring.jpa properties
#
spring.jpa.show-sql=true


#
# springdoc.swagger-ui properties
#
springdoc.swagger-ui.operationsSorter=method